{
  "name": "enderbridge-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EnderBridge 假人 Bot (Bedrock Protocol)",
  "main": "bot.js",
  "scripts": {
    "postinstall": "node scripts/patch-bedrock-versions.cjs && node scripts/patch-prismarine-auth.cjs"
  },
  "dependencies": {
    "bedrock-protocol": "^3.58.3"
  },
  "overrides": {
    "axios": "^1.8.2"
  }
}
